# spring-lang

./: README.md
Spring/: .gitignore  Directory.Build.props  Spring.sln
Spring/src/Spring/: Spring.csproj
Spring/src/Spring/src/: CustomMarker.cs  CustomPsiBuilder.cs  EndOfFileException.cs  GeneratedLexerWrapper.cs  InvalidSyntaxException.cs  ParserTest2.cs  PascalDaemonBehaviour.cs  PascalFile.cs  PascalFileNodeType.cs  PascalIncrementalLexer.cs  PascalLanguage.cs  PascalLanguageService.cs  PascalLexer.cs  PascalLexerAdvanced.cs  PascalParser.cs  PascalProjectFileLanguageService.cs  PascalSyntaxHighlightingProcessor.cs  PascalTokenType.cs  Sample.lex  SampleLexerGenerated.cs  SpringDaemonBehaviour.cs  SpringDaemonStage.cs  SpringFile.cs  SpringFileNodeType.cs  SpringGenericToken.cs  SpringGrammarParser.cs  SpringLanguage.cs  SpringLanguageService.cs  SpringLexer.cs  SpringParser.cs  SpringProjectFileLanguageService.cs  SpringProjectFileType.cs  SpringSyntaxHighlightingProcessor.cs  SpringTokenType.cs  Statements.cs
Spring/src/Spring/src/Parser/: SimpleParser.cs
Spring/src/Spring/src/Pascal/: InvalidSyntaxException.cs  PascalDaemonBehaviour.cs  PascalFile.cs  PascalFileNodeType.cs  PascalLanguage.cs  PascalLanguageService.cs  PascalLexer.cs  PascalLexerAdvanced.cs  PascalLexerCustom.cs  PascalParser.cs  PascalProjectFileLanguageService.cs  PascalProjectFileType.cs  PascalSyntaxHighlightingProcessor.cs  PascalTokenType.cs  Statements.cs  TokenDefinition.cs
Spring/src/Spring/src/Spring/: SpringDaemonBehaviour.cs  SpringFile.cs  SpringFileNodeType.cs  SpringLanguage.cs  SpringLanguageService.cs  SpringParser.cs  SpringProjectFileLanguageService.cs  SpringProjectFileType.cs  SpringSyntaxHighlightingProcessor.cs  SpringTokenType.cs
Spring/src/Spring/test/: BaseParserTest.cs  ParseFileTest.cs
Spring/test/data/parser/: ERR#block.spring  ERR#block.spring.gold  ERR#expressions.spring  ERR#expressions.spring.gold  ERR#statements.spring  ERR#statements.spring.gold  EXT#euler.spring  EXT#euler.spring.gold  EXT#jensen_sum.spring  EXT#jensen_sum.spring.gold  EXT#realAB.spring  EXT#realAB.spring.gold  EXT#tennet.spring  EXT#tennet.spring.gold  EXT#teul.spring  EXT#teul.spring.gold  basic_statements.spring  basic_statements.spring.gold  conditional_expressions.spring  conditional_expressions.spring.gold  crazy_prog.spring  crazy_prog.spring.gold  expr.spring  expr.spring.gold  non_basic_statements.spring  non_basic_statements.spring.gold  procedures.spring  procedures.spring.gold  simple_declarations.spring  simple_declarations.spring.gold  test01.spring  test01.spring.gold
Spring/test/src/SpringTests/: SpringTests.csproj
Spring/test/src/SpringTests/src/: ParserTest.cs  ZoneMarker.cs
rider-spring/: build.gradle.kts  settings.gradle.kts
rider-spring/protocol/src/kotlin/model/: RdSpringModel.kt
rider-spring/src/main/java/com/jetbrains/rider/ideaInterop/fileTypes/spring/: SpringAstFactory.kt  SpringFileType.kt  SpringHighlighterProvider.java  SpringLanguage.kt  SpringParserDefinition.kt  SpringSyntaxHighlighter.java
